<!DOCTYPE HTML>
<html>
    <head>
        <style>
        body{
            background-image: url(老友记.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .tupian{
            height: 70px;
            width: 140px;
            margin-left: 10px;
            padding: 0;
        }
        .daohang{
            float: left;
            display: flex;
        }
        li{
            display: inline-block;
            background-color: transparent;
            padding: 8px 30px;
            list-style-type: none;
         }
        li a{
            text-decoration: none;
            color: darkgrey;
            text-align: center;
        }
        li details{
            color: darkgray;
            list-style-type: none;
        }
        summary{
            list-style-type: none;
        }
        .xiala{
            background-color: white;
            border-radius: 10px;
            position: absolute;
        }
        .caidan{
            display: block;
         
        }
        .caidan a{
            margin: -50px;
            padding: 0;
            text-align: left;
        }
        .caidan a:hover{
            color: cornflowerblue;
        }
        .sousuo{
            position: relative;
            top: 250px;
            margin: auto;
            width: 99%;
            height: 100px
        }
        form{
           position: relative;
           margin: auto;
           height: 100%;
        }
        
        input[type="search"] {
           background-image: url(搜索1.webp);
           background-repeat: no-repeat;
           background-position: left top;
           background-size: contain;
           width: 750px;
           position: absolute;
           top: 30%;
           left: 26%;
           padding: 12px 10px;
           border-radius: 17px;
           border-color: white;
           webkittransition0.5s;
           transition:0.5s;
        
        }
        input[type="search"]:focus{
            border-color:cornflowerblue;
        }
        input[type="search"]:hover{
            transform: scale(1.1,1.1);
            }
        input[type="button"] {
          text-align: center;
          position: absolute;
          top: 85px;
          left:700px;
          color: darkgray;
          background-color: white;
          padding:5px 25px;
          border-radius: 4px;
          border:2px solid white
        }
        </style>
    </head>
    <body>
       <div class="daohang">
        <img src="微信图片_20230511170554.png"  class="tupian" alt="tupian">
        <ul>
            <li><a href="#picture">picture</a></li>
            <li><a href="#video">video</a></li>
            <li>
                <details>
                    <summary>more</summary>
                    <ul class="xiala">
                        <li class="caidan"><a href="#map">map</a></li>
                        <li class="caidan"><a href="#news">news</a></li>
                    </ul>
                </details>
            </li>
        </ul>
        </div>
        <div class="sousuo">
            <form name="search" action="url" >
                <input type="search" name="search" ><br>
                <input type="button" name="button" value="search">
            </form>
        </div>

        